{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier", "simple-import-sort"],
  "rules": {
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "default-case": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/no-unresolved": "off",
    "react/prop-types": "off",
    "react/function-component-definition": "off",
    "react/require-default-props": "off",
    "no-underscore-dangle": "off",
    "no-restricted-exports": "off",
    "react/button-has-type": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/state-in-constructor": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "react/jsx-no-useless-fragment": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "react/jsx-props-no-spreading": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "react/style-prop-object": "off",
    "no-shadow": "off",
    "no-plusplus": "off",
    "import/no-import-module-exports": "off",
    "import/no-dynamic-require": "off",
    "@typescript-eslint/no-var-requires": "off",
    "max-classes-per-file": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".ts", ".tsx"]
      }
    ]
  },
  "settings": {
    "import/resolver": "webpack"
  }
}
